\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project-Specific Details}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backward Elimination}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forward's Propinqua: Faster Forward Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caveats and Deductions: Local Maxima and Why Greedy is Conditionally Acceptable}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proof of Reduced Cycle Time}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures: Charts and Graphs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Cycle Times for Forward Selection and Propinqua. DISCLAIMER: A more accurate estimate of the true cycle time requires many, many more recordings of elapsed time. However, due to time constraints, the above can be held as a loose approximation.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small Dataset and Graph}}{5}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph based on Large Dataset}}{6}}
\newlabel{RF2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Large Dataset Data}}{7}}
