\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project-Specific Details}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backward Elimination}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forward's Propinqua: Faster Forward Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caveats and Deductions: Local Maxima and Why Greedy is Conditionally Acceptable}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proof of Reduced Cycle Time}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures: Charts and Graphs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Cycle Times for Forward Selection and Propinqua. DISCLAIMER: A more accurate estimate of the true cycle time requires many, many more recordings of elapsed time. However, due to time constraints, the above can be held as a loose approximation.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small Dataset and Graph}}{4}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph based on Large Dataset}}{5}}
\newlabel{RF2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Large Dataset Data}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Traceback and Code}{7}}
\newlabel{listing:sparql_getallindividuals}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Traceback}{7}}
\newlabel{listing:sparql_getallindividuals}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Impementation}{8}}
